/**
 * Copyright (C) 2020 The Proton AOSP Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

prebuilt_font {
    name: "Roboto-BoldItalic.ttf",
    src: "GoogleSans-BoldItalic.ttf",
}

prebuilt_font {
    name: "Roboto-Bold.ttf",
    src: "GoogleSans-Bold.ttf",
}

prebuilt_font {
    name: "Roboto-Italic.ttf",
    src: "GoogleSans-Italic.ttf",
}

prebuilt_font {
    name: "Roboto-MediumItalic.ttf",
    src: "GoogleSans-MediumItalic.ttf",
}

prebuilt_font {
    name: "Roboto-Medium.ttf",
    src: "GoogleSans-Medium.ttf",
}

prebuilt_font {
    name: "Roboto-Regular.ttf",
    src: "GoogleSans-Regular.ttf",
}
